Eorumquewetamo'rphosae. 1112

15. Non potest eam naturam, quae dispofitio &
qualitasestformaeconuemenstubstantiahreinatura-
hseuocareexhacre,vtaiiieamindat‚igiturnequeeli-
1111 1111111 1111111111011111111 ‚ quam 1111111111111111111
commutet„ . ,
14. Qalitatibusinimicisformae, amicismatcriae
vtiturqumemars,stdceffintearreredsstadingenium
suum 111111111111ὁ111 10111111 regentis suum domici· ’
1111111,

15. 81111111111111111111,111111111ς1111111,111111111 na-
111111111111,111111111111111111111111,1111>111111111,11111;1111
11111111111111111(111111111111111111111. .

16. Ε1111111111 1111111ᾗεί181 efficere & conseruare:
sedChimiciquodsegestiuutefficereaurum,regerc&
consternarenequefit: est enimhoc officium praesentis
&interniimperiiz atChimicus semper vt adfit 111111- .
mato&seausmmmenilliineffenequit. Respondet&¹
taleeffinxfflbuurumquodgubernatoreopusnonha-
bemqtlodtelnpetilmncedat,corrofionemndfilb-
1111111011111111111101101111111 huicmenti 111111 sse1-
lonuslococimo. sed 1111611111 auri omnium 111111116-
[1111111111111111111111111111115111).11.]11).1,1111111.οειΙ
cultmirac.Mhzlefiinwmlmccaducn&mortali‚quod ¹
simanonexpertazuradueaefitatosatqueinco‘moalaynultisq>¹
vaexattombm‚atquemfiaeltibusnon ztexposttum, & fi ve-
11111161111111111111111111,Ρε181111111111111111ς1ἑ1113111111111,
&spirltumacestimum,peracetum‚&aliaquae'Fioro-
11111111581Ρ111111111111111110111111111111111111110111110-
11111111111111111111111ἀ11111111111101111116111111111111 ,

111111ς1111111111111111111111111, fiuevt Holandus 1111111111-
1111,1111;11111111ἅῐ1111111111111111111111111111111111111111111111-
fionem auriinargtzntum etiam 110111111111111111111111·
flonummmChimicorum,certnexperientia 1111111111]
111 111111111111111,111111 hic Mexcuriusmfumpsstfitsstum
vt (11111111 quae dmt (1111111111ρ1ἓαᾉ1111111111111111-
ignis violentia euenire pofl'cm 111111111οὸ1 1011111111

 

